<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="user-scalable=no" />
    <style>
        ::-webkit-scrollbar {
            background-color: black;
            width: 5px;
            height: 5px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(22, 22, 22);
            border-radius: 10px;
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: rgb(22, 22, 22);
            border-radius: 10px;
          }
        .container { 
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.61);
            border: 3px solid rgb(0, 0, 0); 
          } 
    </style>
</head>
<body style="background-image: url('sooru1.png'); background-color: rgb(22, 22, 22); background-size: 50%;">
    <div class="container">

      <div class="features" style="color: rgb(255, 0, 255); text-align:center">
        <h1>KIOT Canteen</h1>
        <h3 style="font-style: italic;">^ KIOT Canteen/Food Court's are available from : 7.30AM - 5.00PM</br> (Timing may vary with situations)</h3>
        <h3 style="font-style: italic;"></br> ^ Breakfast : 7.30AM - 12.00PM</h3>
        <h3 style="font-style: italic;">^ Lunch : 12.00PM - 3.30PM (May Vary)</h3>
        <h3 style="font-style: italic;">^ Snacks : 10.30AM - 4.45PM</h3>
        <h3 style="font-style: italic;">^ <a href="https://www.google.com/search?q=kiot%20salem%20food%20court&oq=kiot+ssalem+food+court&aqs=chrome..69i57j33i10i160l2.4434j0j7&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=ALiCzsZeJhulNT51TCPcNpiFaMqpzUf0uw:1655333452159&rflfq=1&num=10&rldimm=159961303025666410&lqi=ChVraW90IHNhbGVtIGZvb2QgY291cnRI0Z6WpKqugIAIWicQAhADGAIYAyIVa2lvdCBzYWxlbSBmb29kIGNvdXJ0KgIIAioCCAOSAQpmb29kX2NvdXJ0qgEcCggvbS8wMndibRABKg4iCmZvb2QgY291cnQoAA&ved=2ahUKEwi1gJrTxbD4AhXQRmwGHRcAB14QvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:159961303025666410,l,ChVraW90IHNhbGVtIGZvb2QgY291cnRI0Z6WpKqugIAIWicQAhADGAIYAyIVa2lvdCBzYWxlbSBmb29kIGNvdXJ0KgIIAioCCAOSAQpmb29kX2NvdXJ0qgEcCggvbS8wMndibRABKg4iCmZvb2QgY291cnQoAA;mv:[[11.697981799999999,78.1857471],[11.544568199999999,77.9904888]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1" style="color: rgb(255, 0, 255);">Food Court</a> : For Directions/Contact</h3>

        <img src="sooru.png" alt="">

      </div>

    </div>
    
</body>
</html>