<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            color: white;
        }
        
        .img {
            height: auto;
            width: auto;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .about-cross {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body style="background-image : linear-gradient(to right, black, purple)">
    <div class="about-cross">
        <a href="homeidscriptiez.html">
            <img src="exit.ico" alt="" width="25" height="25">
        </a>
    </div>
    <div class="about-section">
        <img src="sooru2.png" alt="error" width="300px">
        <p style="color: rgb(255, 0, 255);">Liquid Food</p>
    </div>

    <div>
        <p> </p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <a href="brownieorder.html">
                    <img src="brownie.jpg" alt="Biryani" style="width:100%">
                </a>
                <div class="container">
                    <h2>Brownie MilkShake</h2>
                    <p class="title">₹80</p>
                    <a href="brownieorder.html">
                        <p><button class=" button ">Order</button></p>
                    </a>


                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <a href="oreoorder.html">
                    <img src="oreo.jpg" alt="liquid" style="width:100% ">
                </a>
                <div class="container ">
                    <h2>Oreo MilkShake</h2>
                    <p class="title ">₹80</p>
                    <a href="oreoorder.html">
                        <p><button class=" button ">Order</button></p>
                    </a>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <a href="chocolateorder.html">
                    <img src="chocolate.jpg" alt="KIOTcanteen" style="width:100% ">
                </a>
                <div class="container ">
                    <h2>Chocolate MilkShake</h2>
                    <p class="title ">₹60</p>
                    <a href="chocolateorder.html">
                        <p><button class=" button ">Order</button></p>
                    </a>
                </div>
            </div>
        </div>

        <div class="column ">
            <div class="card ">
                <a href="strawberryorder.html">
                    <img src="strawberry.jpg" alt="contactus" style="width:100% ">
                </a>
                <div class="container ">
                    <h2>Strawberry MilkShake</h2>
                    <p class="title ">₹60</p>
                    <a href="strawberryorder.html">
                        <p><button class=" button ">Order</button></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="column ">
            <div class="card ">
                <a href="coldcoffeeorder.html">
                    <img src="coldcoffee.jpg" alt="contactus" style="width:100% ">
                </a>
                <div class="container ">
                    <h2>Cold Coffee</h2>
                    <p class="title ">₹40</p>
                    <a href="coldcoffeeorder.html">
                        <p><button class=" button ">Order</button></p>
                    </a>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>